# Filter-Monitaz

./: MÔ TẢ DATA MINNING_SYSTEM_-_.docx
Filter_SOCIAL_BANKING_PERSON/: .classpath  .project  MANIFEST.MF  Readme.txt  config.properties  input.txt  pom.xml
Filter_SOCIAL_BANKING_PERSON/NB_order/NaiveBayes_data_order/: Document.java  FeatureStats.java  NaiveBayesModel.java  Utils.java
Filter_SOCIAL_BANKING_PERSON/NB_order/NaiveBayes_features_order/: FeatureSelection.java  TextTokenizer.java
Filter_SOCIAL_BANKING_PERSON/NB_order/NaiveBayes_main_order/: NaiveBayesExample.java  NaiveBayesExample_Recommend.java  NaiveBayesExample_order.java  main.java
Filter_SOCIAL_BANKING_PERSON/NB_order/NaiveBayes_order/: NaiveBayes.java
Filter_SOCIAL_BANKING_PERSON/Test_multithread/: .classpath  .project
Filter_SOCIAL_BANKING_PERSON/Test_multithread/src/a/: Main_service.java  Task.java
Filter_SOCIAL_BANKING_PERSON/application/application/: Application.java
Filter_SOCIAL_BANKING_PERSON/models/POS/: vn.model
Filter_SOCIAL_BANKING_PERSON/src/: b.txt
Filter_SOCIAL_BANKING_PERSON/src/controller/Filter_spam_webservice/: HttpClientNew.java
Filter_SOCIAL_BANKING_PERSON/src/controller/data/: FilterClient.java  FilterMonitazService.java  Get_Record.java  MessageInfo.java
Filter_SOCIAL_BANKING_PERSON/src/controller/mongodb/: Update.java
Filter_SOCIAL_BANKING_PERSON/src/controller/mysqldb/: Mysql_model.java
Filter_SOCIAL_BANKING_PERSON/src/controller/util/: Utils.java
Filter_SOCIAL_BANKING_PERSON/src/models/dictionary/: Getlib_ob_sv.java  Getlib_sentiment.java  Getpid.java
Filter_SOCIAL_BANKING_PERSON/src/models/filtered/: Check_sentiment_service.java  Check_spam_service.java  Filtered.java  Logic_tag.java  Task_multithread.java  Task_test_sent.java
Filter_SOCIAL_BANKING_PERSON/src/models/json_cv/: object.java  service.java
Filter_SOCIAL_BANKING_PERSON/src/models/language_detect/: language.java  test2.java
Filter_SOCIAL_BANKING_PERSON/src/models/object_service/: Check_many_object.java  Check_many_service.java  Check_object.java  Check_sentiment.java  Check_service.java  Check_thetindung.java
Filter_SOCIAL_BANKING_PERSON/src/models/rule/: Check_order.java  Check_question.java  Check_recom.java  Rule_congrat.java  Rule_spam.java
Filter_SOCIAL_BANKING_PERSON/src/support/maxent/: Classifier.java  Filter_question.java  Filter_relevance.java  Filter_sub.java  Learning.java  Model_question.java  Model_relevance.java  Model_sub.java  PlainTextEventStream.java  PlainTextEventStream_sub.java  SentDetect.java  test.java
Filter_SOCIAL_BANKING_PERSON/src/support/naivebayes_main/: NaiveBayes_Test.java
Filter_SOCIAL_BANKING_PERSON/test/: sub.tkn  sub.txt
Filter_SOCIAL_BANKING_PERSON/trainsub/: negative.txt  nosentiment.txt  positive.txt  sentiment.txt  sentimentword.txt  sentimentword1.txt  test.txt  test1.txt
(+5 files in other folders)
